[database]
# connection = Connection("10.20.56.52", 27017)
connection = MongoClient("mongodb://bermuda:bermuda_refresh@10.20.56.52:27017,10.20.56.52:27017/bermuda?replicaSet=bermuda")
query_connection = MongoClient("mongodb://bermuda:bermuda_refresh@10.20.56.52:27017,10.20.56.52:27017/bermuda?replicaSet=bermuda")
# ReplicaSetConnection(mongodb://bermuda:bermuda_refresh@10.20.56.52:27017,10.20.56.52:27017,10.20.56.52:27017/bermuda?replicaSet=bermuda_db)
# query_connection = Connection("localhost", 27017)
# s1_connection = MongoClient("mongodb://bermuda:bermuda_refresh@10.20.56.52:27017/bermuda_s1",read_preference=read_preferences.SecondaryPreferred())
s1_connection = MongoClient("mongodb://bermuda:bermuda_refresh@10.20.56.88:27017,10.20.56.90:27017/bermuda_s1?replicaSet=bermuda_s1")

[rabbitmq]
host = localhost
bak_host = localhost
consumer_host =10.20.56.119
username = bermuda
password = bermuda
port = 5672

[redis]
host = 10.20.56.31
host_bak = 10.20.56.31
host_bermuda = 10.20.56.91
host_bermuda_bak = 10.20.56.87
password = bermuda_refresh
password_bermuda = bermuda_refresh

[server]
preload_report = 223.202.203.119:11111

[routerLogLevel]
log_debug = logging.DEBUG
log_info = logging.INFO
log_warn = logging.WARNING
log_error = logging.ERROR